# 리스트의 모든 원소를 스캔하기(인덱스값을 사용하지 않음)

x = ['John', 'George', 'Paul', 'Ringo']

# 따로 인덱스 값을 지정하지 않아도 되는 이유는 리스트가 이터러블 객체(순차 반복 객체)이기 때문이다.
for i in x:
    print(i)
